{
  "name": "ragbetLiff",
  "version": "1.0.0",
  "description": "Source code for LIFF v2 online course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlizeviA1990/ragbetLiff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlizeviA1990/ragbetLiff/issues"
  },
  "homepage": "https://github.com/AlizeviA1990/ragbetLiff#readme",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
